<!doctype html>
<html lang="tr-tr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{{Project}}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <style type="text/css">

        body {
            padding: 40px;
            font-family: Arial;
        }

        h1 {
            margin: 0 0 30px;
        }

        ul {
            padding-left: 15px;
        }

        ul li {
            margin-bottom: 10px;
            list-style-type: decimal;
        }

        ul li a {
            font-size: 16px;
            color: #262626;
            text-decoration: none;
        }

        ul li a strong {
            color: #C00;
        }

        ul li a:hover {
            color: #9e231f;
            text-decoration: underline;
        }

    </style>
</head>

<body>

<h1>#Project#</h1>
<ul>
    <li><a href="template.html" target="_blank">Home Page</a></li>
</ul>

</body>

</html>
